{
  mytermios: fn{
    sys.open({
      path: "/dev/fd/0",
      oflag: 2
    }).test({
      cmp: 0,
      lt: fn{
        perror({
          s: "open faild"
        }).exit({
          status: sys.errno
        })
      },
      else: fn{
        sys.ioctl({
          fd: this,
          req: 0x40487413
        })
      }
    })
  },

  t: 0,
  myloop: fn{
    p({
      fmt : "%i_0x%x\n",
      arg1 : t,
      arg2 : mytermios[ t ]
    });
    t.incr().test({
      cmp : 3,
      eq : brk()
    })
  }
}.loop("myloop", { not:"used ?"})

